server.port=8082
spring.rabbitmq.host=192.168.43.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=suprasanna
spring.rabbitmq.password=bhaumik
 
#after stream.bindinds. <foodOrdersChannel> is used as this customised
# qualifiers given to the output 
spring.cloud.stream.bindings.foodOrdersChannel.destination=foodOrders
spring.cloud.stream.default.contentType=application/json